<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Law JOHN F. ROONEY, V</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body class="body-background">
		<header class="main-header">
			<div class="main-header__wrapper">
				<img  class="main-header__logo-image"src="2dev/png/main_logo.png" alt="logotype" width="60" height="60">
				<p class="main-header__phone">215-279-8400</p>
				<nav class="main-nav main-nav--closed">
					<button class="main-nav__toggle" type="button"><span class="visually-hidden">Open menu</span></button>
					<div class="main-nav__wrapper">
						<ul class="main-nav__list site-list">
							<li class="site-list__item"><a class="site-list__item-link" href="#">Attorney Profile</a></li>
							<li class="site-list__item"><a class="site-list__item-link" href="#">Practice Areas</a></li>
							<li class="site-list__item"><a class="site-list__item-link" href="#">Client Reviews</a></li>
							<li class="site-list__item"><a class="site-list__item-link" href="#">Contacts</a></li>
							<li class="site-list__item"><a class="site-list__item-link" href="#">Blog</a></li>
						</ul>
						<ul class="main-nav__social social-list">
							<li class="social-list__item"><a href="#" class="button-social button-social-a"><span class="visually-hidden">avvo</span></a></li>
							<li class="social-list__item"><a href="#" class="button-social button-social-in"><span class="visually-hidden">linkedin</span></a></li>
						</ul>
						<p class="main-nav__phone main-nav__phone-none">215-279-8400</p>
					</div>
				</nav>
			</div>
		</header>
		<main class="page-main">
			<section class="services">
				<h1 class="services-header">The Law Office of<br><span class="services-header__name">John F.<br>Rooney, V</span></h1>
				<ul class="services-list">
					<li class="services-list__item">Criminal Defense</li>
					<li class="services-list__item">Personal Injury</li>
					<li class="services-list__item">Litigation</li>
				</ul>
				<a href="#consultation-id" class="services-button button">Get a Free Consultation</a>
				<a class="services-link" href="#advantages-id"><span class="visually-hidden">link to advantages</span></a>
			</section>
			<section class="advantages" id="advantages-id">
				<div class="advantages__header-wrapper">
					<h2 class="advantages-header">I’m John  Rooney,<br> I solve  Problems</h2>
				</div>
				<div class="advantages-wrapper">
					<p class="advantages-text">At The Law Office of John F. Rooney, V,  we help people in trouble. Simply put, we solve problems. Because of a desire to defend and pursue the rights individuals in need, John Rooney started his own law firm directly out of law school.</p>
					<p class="advantages-text">John surrounded himself with a number of experienced trial attorneys to serves as mentors in the fields of criminal defense and personal injury and set out on a mission to become a distinguished and accomplished trial lawyer. Today, at the Law Office of John F. Rooney, V,  we defend the rights of individuals who are facing prosecution in federal and state courts, and pursue the rights of individuals who have been injured by the negligence of others.</p>
					<ul class="advantages-rewards">
						<li class="advantages-rewards__item"><span class="visually-hidden">AVVO_1</span></li>
						<li class="advantages-rewards__item"><span class="visually-hidden">DWI</span></li>
						<li class="advantages-rewards__item"><span class="visually-hidden">AVVO_2</span></li>
						<li class="advantages-rewards__item"><span class="visually-hidden">TOP40</span></li>
						<li class="advantages-rewards__item"><span class="visually-hidden">AVVO_3</span></li>
					</ul>
				</div>
			</section>
			<section class="main-activity">
				<div class="main-activity__header--wrapper">
					<h2 class="main-activity__header page-main__header">Practice areas</h2>
					<a href="#" class="main-activity__button button">Learn more</a>
				</div>
				<div class="main-activity__criminal activity__block">
					<h3 class="main-activity__criminal-header activity__header">Criminal  Defense</h3>
					<ul class="criminal-list activity__list">
						<li class="criminal-item activity__item">Drug <br>Crimes</li>
						<li class="criminal-item activity__item">DUI <br>Defense</li>
						<li class="criminal-item activity__item">Firearm & <br>weapons <br>Charges</li>
					</ul>
					<a href="#" class="main-activity__criminal-link activity__link">View more</a>
				</div>
				<div class="main-activity__personal activity__block">
					<h3 class="main-activity__personal-header activity__header">Personal injury</h3>
					<ul class="personal-list activity__list">
						<li class="personal-item activity__item">Slip & Fall<br>Accidents</li>
						<li class="personal-item activity__item">Car<br> Accidents</li>
						<li class="personal-item activity__item">Animal and<br>dog bite</li>
					</ul>
					<a href="#" class="main-activity__personal-link activity__link">View more</a>
				</div>
				<div class="main-activity__employees activity__block">
					<h3 class="main-activity__employees-header activity__header">Employees' rights</h3>
					<ul class="employees-list activity__list">
						<li class="employees-item activity__item">Wage <br>Theft</li>
						<li class="employees-item activity__item">Discrimination</li>
						<li class="employees-item activity__item">Sexual<br> Harassment</li>
					</ul>
					<a href="#" class="main-activity__employees-link activity__link">View more</a>
				</div>
			</section>
			<section class="feedback">
				<div class="feedback__header--wrapper">
					<h2 class="feedback__header page-main__header">Client  Reviews</h2>
					<a href="#" class="feedback__button button">View All</a>
				</div>
				<div class="feedback__block feedback__block-1 feedback__block--active">
					<h3 class="feedback__block--header feedback-name">Bryan:</h3>
					<p class="feedback-main">Great attorney, knowledgeable, courteous but most importantly, <span class="feedback-main__uppercase">a winner</span></p>
					<p class="feedback-complete">If you're looking for an attorney who may or not specialize in something you need but is kinda cheap, this ISNT your guy. If you're looking for an attorney who knows a lot about a lot, will call you back, and will win, this is the man.<span class="feedback-complete__ellipsis">…</span></p>
					<a href="#" class="feedback-link feedback-link--hidden activity__link">Read more</a>
				</div>
				<div class="feedback__block feedback__block-2 feedback__block--hidden">
					<h3 class="feedback__block--header feedback-name">Dan:</h3>
					<p class="feedback-main">Very happy client!</p>
					<p class="feedback-complete">John guided and defended me through a difficult case and I am thrilled with the probation settlement he was able to arrange. On more than one occasion people I've interacted with in the criminal justice system when learning the details of my case, have expressed that "I must have an incredible lawyer" and I tell them that I certainly do. I highly recommend John and have gone <span class="feedback-complete__ellipsis">…</span></p>
					<a href="#" class="feedback-link activity__link">Read more</a>
				</div>
				<div class="feedback__block feedback__block-3 feedback__block--hidden">
					<h3 class="feedback__block--header feedback-name">Vic:</h3>
					<p class="feedback-main">True Advocate for <span class="feedback-main__uppercase">You</span></p>
					<p class="feedback-complete">Having an advocate during difficult times is so hard to find. You want someone who is not only passionate about the law but also uses that passion to prioritize your best interests during stressful times. John Rooney was that advocate for me and my family. My wife was hit by a car while crossing the street in Philadelphia. Your head spins when a loved one is seriously injured <span class="feedback-complete__ellipsis">…</span></p>
					<a href="#" class="feedback-link activity__link">Read more</a>
				</div>
				<div class="feedback-buttons-indicator--wrapper">
					<div class="feedback-buttons">
						<button class="feedback-button feedback-button--back"><span class="visually-hidden">previous review</span></button>
						<button class="feedback-button feedback-button--next"><span class="visually-hidden">next review</span></button>
					</div>
					<div class="feedback-indicator">
						<div class="indicator-current">
							<span class="indicator-current--number">1</span>
						</div>
						<div class="indicator-slash">
							<span class="indicator__slash">/</span>
						</div>
						<div class="indicator-all">
							<span class="indicator-all--number">3</span>
						</div>
					</div>
				</div>
			</section>
			<section class="consultation" id="consultation-id">
				<h2 class="consultation__header page-main__header">Schedule  Your Free Consultation</h2>
				<form class="consultation-form" action="index.html" method="post">
					<div class="consultation-form__item">
						<label  class="form-label form-label-name" for="form__your-name">Your Name</label>
						<input class="form-input" type="text" name="name" id="form__your-name" placeholder="John Smith">
					</div>
					<div class="consultation-form__item">
						<label class="form-label form-label-email" for="form__your-email">Email</label>
						<input class="form-input" type="email" name="email" id="form__your-email" placeholder="example@gmail.com">
					</div>
					<div class="consultation-form__item">
						<label class="form-label form-label-phone" for="form__your-phone">Phone</label>
						<input class="form-input form-input-phone" type="number" name="phone" id="form__your-phone" placeholder="Digits only">
 					</div>
					<div class="consultation-form__item">
						<label class="form-label form-label-info" for="form__info">Additional Information</label>
						<textarea class="form-textarea" name="info" id="form__info" rows="6" cols="20" placeholder="Enter Your Message Here"></textarea>
					</div>
					<button type="submit" class="button form-button">Submit</button>
				</form>
			</section>
			<section class="about-us">
				<div class="payment">
					<a href="#" class="payment__avvo"><img src="2dev/png/microbadge.png" alt="link to avvo" width="120" height="29"></a>
					<p class="payment__title">Accepting All Forms of Payment</p>
					<ul class="payment__list">
						<li class="payment__item">Cash</li>
						<li class="payment__item">Check</li>
						<li class="payment__item">All Major Credit Cards</li>
					</ul>
					<ul class="payment__card-list">
						<li class="payment__card-item"><span class="visually-hidden">Visa</span></li>
						<li class="payment__card-item"><span class="visually-hidden">MasterCard</span></li>
						<li class="payment__card-item"><span class="visually-hidden">AmericanExpress</span></li>
						<li class="payment__card-item"><span class="visually-hidden">Discover</span></li>
					</ul>
				</div>
				<ul class="advantages-rewards advantages-rewards--about-us">
					<li class="advantages-rewards__item advantages-rewards__item--about-us"><span class="visually-hidden">AVVO_1</span></li>
					<li class="advantages-rewards__item advantages-rewards__item--about-us"><span class="visually-hidden">DWI</span></li>
					<li class="advantages-rewards__item advantages-rewards__item--about-us"><span class="visually-hidden">AVVO_2</span></li>
					<li class="advantages-rewards__item advantages-rewards__item--about-us"><span class="visually-hidden">TOP40</span></li>
					<li class="advantages-rewards__item advantages-rewards__item--about-us"><span class="visually-hidden">AVVO_3</span></li>
				</ul>
			</section>
		</main>
		<footer class="main-footer">
			<div class="copyright">
				<div class="footer-logo"></div>
				<p class="footer-copyright">©2017 The Law Office of John F. Rooney, V</p>
				<p class="footer-adress">2401 Pennsylvania Avenue, 1C41, Philadelphia, PA 19130</p>
			</div>
			<div class="main-nav__wrapper main-nav__wrapper--footer">
				<ul class="main-nav__list main-nav__list--footer site-list site-list--footer">
					<li class="site-list__item site-list__item--footer"><a class="site-list__item-link" href="#">Attorney Profile</a></li>
					<li class="site-list__item site-list__item--footer"><a class="site-list__item-link" href="#">Practice Areas</a></li>
					<li class="site-list__item site-list__item--footer"><a class="site-list__item-link" href="#">Client Reviews</a></li>
					<li class="site-list__item site-list__item--footer"><a class="site-list__item-link" href="#">Contacts</a></li>
					<li class="site-list__item site-list__item--footer"><a class="site-list__item-link" href="#">Blog</a></li>
				</ul>
				<ul class="main-nav__social main-nav__social-footer social-list social-list--footer">
					<li class="social-list__item"><a href="#" class="button-social button-social-a"><span class="visually-hidden">avvo</span></a></li>
					<li class="social-list__item"><a href="#" class="button-social button-social-in"><span class="visually-hidden">linkedin</span></a></li>
				</ul>
			</div>
			<div class="contacts">
				<p class="contacts-phone">Phone:  215-279-8400</p>
				<p class="contacts-fax">Fax: 267-775-5330</p>
				<p class="contacts-email"><a href="#" class="contacts-email--link">john@rooneyphillylawyer.com</a></p>
				<ul class="rating">
					<li class="rating-star rating-star--full"></li>
					<li class="rating-star rating-star--full"></li>
					<li class="rating-star rating-star--full"></li>
					<li class="rating-star rating-star--full"></li>
					<li class="rating-star"></li>
				</ul>
				<p class="developed"><a href="https://directlinedev.com" class="developed-link">Web Development — Direct Line Development</a></p>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
